............................................................................................................................................
..................................................F-7...........................F7..........................................................
.................................................FJFJ....................F7F7..FJL7......................F7......F7.........................
.................................................L7L7F7F7................||||..L-7L7...................F-J|F7F-7FJ|.........................
................................................F7L7||||L7...........F7F-JLJ|..F7|FJ...................L-7|||L7LJFJF7.......................
...............................................FJ|FJLJLJFJ...........||L---7L7FJLJ|....................F-J|||.L-7|.|L-7.....................
.............................................F-JFJL7F---J...........FJL7.F-JFJL--7L7F7.F7..............L-7||L7F7|L7|F-J.....................
......................................F7..F-7|F7|F7||F7.............L-7L7L-7|F-7.L7|||.||...........F-7F-J|L7|||L7LJL-7.....................
.....................................FJ|..|FJLJ|||||LJ|.........F7F7F7L7|.FJLJFJ..||||FJL7.......F7.L7|L-7L-J|||FJF7F-J.....................
............................F7.......L7L7FJL7.FJ||LJF-J.........||||||FJL7|F--JF7FJ||LJF-J......FJL7.||F7L-7FJ|||FJLJF7.....................
............................||.......FJFJL7FJFJFJL-7|F--7.....F7|||||||F7LJ|F7.|||FJ|F-J.F7F7...L-7|FJLJL7FJL-J|||F--JL-7.F7................
.........................F7FJ|.......L7|.FJL7L7L7F7|||F-JF7...|LJLJ|||LJL7FJ||FJLJL-JL-7.|LJ|.F7F7||L7F7FJL-7F-J|||F----JFJ|................
.........................|||FJ......F-JL7L-7|FJFJ|LJ||L-7||...L---7||L-7.|L7||L-7F7F7F-J.L-7L-J||LJL7LJ||F-7||F7||||F7.F7L7|F7..............
......................F--J||L-7F7.F7L--7L--J||FJ.L-7LJF7LJL-7F---7||L-7L7|FJ||.FJ||||L--7F7L7F-JL7F-J.FJ|L7LJ||LJLJLJL-JL-J|||..............
......................L--7|L7FJ|L-J|F-7L--7FJ|L--7.L7FJL----JL--7LJL--JFJ|L-JL7L7|LJL---J||FJ|.F-JL7F7|FJ.L-7LJF-7F-7F-7F--J|L7.............
.......................F-JL-J|.L-7FJL7L---J|FJF--JF7|L-7.F7.F7F7|F--7F7L7L---7|FJL7F7F7..||L7L7L--7||||L7F--JF7L7||FJ|FJL7F-JFJ.............
.......................L7F--7L7F7||F7L----7|L7|F7.||L-7L7|L7||||LJF-J|L7|F--7||L7FJ|LJL7FJ|FJFJ.F-JLJ||FJL--7|L-JLJL-JL--J|F-J..............
........................LJF7L7||||LJ|F7F-7||.|||L7|L--JFJ|FJ|LJL7.L-7L7LJL-7LJL7|L7|F--JL7|L7|F7L---7|||.F7FJL---------7F7|L---7............
.......................F-7||FJ||LJF-J||L7LJ|FJLJFJL-7F-JFJL7L7F-J.F7L7|F--7L--7||FJ|L--7FJL-JLJL7F-7|||L7|||F----------J|||F---J............
.....................F7L7LJ||FJL-7|F7||FJF-JL--7L-7FJL7.L7FJFJL-7FJL7|||F-JF7FJ|||.|F--JL-7F-7F-JL7LJ|L7LJ|||.F7F7.F7F7FJLJL---7............
....................FJL7L-7||L7F-J|||||L7|.F7F-JF-JL-7L7FJL7|F7FJL-7LJLJL--J|L7||L7||F7.F7LJFJ|F7.L-7|.|F7|||FJLJL7||||L-7F----J............
....................L-7L--J||FJL-7LJLJL7|L7||L-7L-7F7|FJ|F-J||LJF7.|F7F7F7F7L-J|L7LJLJL-JL7FJFJ||.F-JL7LJ|||||F---J||||F7||F7..F--7.........
....................F-JF--7|||F7.L----7||FJ|L7FJF-J|LJL7||F7|L7FJL7LJLJ||LJL--7|FJF7F7F-7FJL7|.|L7L-7FJ.FJ||LJL7F--J||LJ||LJL-7L-7L7........
..................F7L--JF7||||||F-7F7FJLJL7|FJL7L7.L-7FJ|||||FJL-7|F7F7||.F--7|LJFJLJ|L7LJF-J|FJFJF7||F7L7|L7F-J|F--J|F-J|F--7L7FJFJ........
.............F7.F7|L7F--JLJLJLJ|L7||||F--7LJL-7|FJF7.|L-JLJLJL7F7|LJ|||LJFJF7|L7FJ.F7L-JF7L-7||FJFJLJ|||FJ|FJL--JL--7|L--J|F7L-JL7L-7.......
..........F--J|.|LJFJL--------7|FJLJ|LJF7L7F--J|L7|L7|F-------J||L7FJ|L-7L7||L7||F7|L--7||F7|||L7L--7||LJFJL7F---7F-J|F---J||F7F-JF7|.......
..........L--7L7L-7L--7F7F7.F-J|L--7|F7|L-J|F7.L7LJFJ||F7F7F-7.||FJ|FJF7|FJ|L7LJLJ||F--J||||||L7L7F-J|L-7|.FJL-7.LJF7|L7F7.|LJLJF7|LJ.......
..........F-7|FJF7L--7LJLJL7L-7|F7FJLJ|L--7||L7.L-7L7|LJ|||L7L7||L7||FJLJL7|.L-7F-J||F7.||||||FJFJL-7|.FJL7L7F-JF--J|L7|||FJF7F7|LJ.........
..........L7LJ|.|L7F7L----7L-7|LJ|L-7FJF7FJ||FJF--JFJ|F-J|L7L7|||FJ||L7.F7LJF7FJL7FJLJL7||||||L7L-7FJL-JF7|FJL-7L-7FJFJLJLJFJLJLJ...........
........F7.L-7L7L7|||.F7F7L-7||F-JF7||FJ|L7LJL7L--7|FJ|F7L7L7||||L7|L7L7||.FJ|L7FJL7F7FJ|||||L7|F-JL--7FJ|||F--JF7||FJF----JF7..............
.......FJL7F7L7|FJ|||FJLJ|F7|||L7FJ|||L7|FJF--J.F7|||FJ||.|FJ|LJ|FJL7|FJ||FJFJ.|L-7||LJFJLJLJFJ||F7F7.||.||||F7.||||L7|F7F7FJL-7............
.......L-7LJL-J|L7LJLJF-7||LJ||FJL7LJ|FJ||FJ.F-7|LJLJ|FJL7||.L-7||F7||L7||L7L7FJF7||L-7|F---7|FJ||||L7|L7LJ|||L-J||L-JLJLJLJF--J............
.....F--7L----7|.L----JFJLJF7|||F7L-7|L7LJ|F7L7|L---7|L7FJ||F-7|LJ|LJL7|||FJFJL7|LJ|F-JLJF7.||L7||||FJ|FJF7|LJF7FJL7F7F7F--7L-7F7F7.........
.....|F7L-7F--J|F-7F-7.L---J||||||F-JL7L-7||L7||F-7FJL-JL7|||FJL-7L7F7|||||FJF-JL7FJL7F7FJL7|L7|||||L7||FJ||F-JLJF7||LJLJF7|F-J||||.........
.....LJ|F7LJF-7LJFJL7L-7F7F7|||LJ|L-7FJF7|||FJ||L7|L--7F-J||||.F7|FJ||||||||.L-7FJ|F-J||L7FJ|FJ||||L7||||FJ|L7.F-JLJL----J||L--JLJ|.........
.......|||F-J.L-7|F7|F-J|LJ|||L-7|.FJL7|LJ|||FJL7|L7F-J|F7|LJ|FJ|||FJ||||||L7F7|L7||F7||FJL7|L7||||FJ||||L7|FJFJF7F7F--7F7|L-7F7F-J.........
.......LJLJF7F7FJLJLJL-7L-7LJL--JL-JF-JL7FJ||L7.||.LJF-J|||.FJ|FJ|||.LJ||LJFJ|||FJ|||LJ||F-JL7||||LJ.LJ||FJ|L-JFJ||LJF7LJ|L-7LJLJ...........
......F7F7FJLJLJF7F7F-7L--JF7F7F7F-7L-7FJL7||FJFJL--7L7FJ|L7L7||FJ|L-7FJL7FJFJLJL7||L-7||L7F7|LJ|L--7.FJ||.|F7FJFJL--JL-7|F7L--7............
....F-JLJLJF7F-7|LJ||.L7F7FJ||||LJ.L7FJL7.|||L7|F7F-J.||FJFJ.||LJFJF7||F-J|FJ.F--J||F7|||FJ|||F-JF-7L7L-JL-J|LJ.L7F7F---JLJ|F7FJ............
....L7F-7F-JLJ.LJF7LJF-J|||FJ|LJF7F-JL-7L7LJ|FJ||||F--J|L7|F-JL7FJFJLJ|L7FJL-7|F-7|||||||L7||||F7L7|FJ.F---7L-7..LJ|L-----7||||.F-7.........
.....LJFJ|F---7F7||F7L--J||L-JF-J|L--7.L7L-7LJ.|||||F7FJFJ|L7F7|L7L-7.|FJL7F7||L7||||LJ|L7|||||||FJ||F7L-7.L-7L7F7FJF-----JLJ|L-JFJ.........
.....F-JFJL--7LJLJLJ|F7F7LJF-7L-7L---JF7L7FJF--J|LJ||||.L7|.LJ||.|F7|FJ|F7LJ|||FJ|||L-7|FJ||LJ||||.LJ||F7|F7.L7LJ|L7L---7F7F7|F-7L-7........
.....L--JF---JF7F--7LJLJL7.L7|F7L7F---JL7LJ.L--7L-7LJ||F7|L7F-JL7||LJL7LJ|.FJ||L7||L7FJ||.|L7FJ|||F--JLJ|LJL-7L7FJFJF7F7LJ|||LJ.|F-J........
.........|F--7|LJF7|F---7L--JLJ|.LJF-7F7L----7FJF-JF7|||LJFJL7F7||L--7L7FJFJFJL7|LJFJL7|L7|FJL7||||F7F-7L--7FJ.|L7L-JLJ|F-J|L--7LJ..........
.........LJF-J|.FJLJL7F-JF--7F7L---J.LJ|F7F--JL7L-7||||L7FJ.FJ|LJL7F7L7||.L7L7FJL-7L-7||FJ|L7.LJLJLJLJ.L--7|L7FJFJF--7.LJF-JF-7L7...........
..........FJF7L7|F7F-JL--JF7LJL--7F---7LJ|L7.F7|F7LJ|LJFJL-7L7L-7FJ|L-J|L-7|FJ|F-7L7FJ|||.L-JF----7.F7F---JL-JL7L-JF7|F--JF7L7L-J...........
..........L-JL7|LJLJF-----JL-----J|F--JF7L-JFJLJ|L-7L7.L7F7L7|F-JL7L7F7L-7|||.|L7|FJL7||L-7F-JF7F7|FJLJF------7L---JLJ|F--JL-JF--7..........
..............LJF7F7L-7F-7F-7F-7F-JL7F7|L7F-JF7FJ.FJFJF-J|L7|LJF7.L7LJL7FJ||L7L7||L7.LJ|F-J|F7||||LJF-7|F-----JF7.F7F-JL---7F-JF-J..........
.............F--JLJL7.||.LJ.LJFJ|F--J|LJFJL-7||L7FJFJ.|F7|FJL--JL-7L7F7||FJ|FJ.||L-JF--JL-7LJLJLJL--JFJ|L7F7F7.|L7|LJF-----JL-7L7.F7........
.............L-----7L7LJF---7.L-JL---JF-JF7FJ||FJL7L-7||||L7F-7F--JFJ||||L7|L-7LJ.F-JF7F7FJ.F7F7F----JFJ.LJLJL7|FJ|F-JF7F7F-7FJFJFJL7.......
.............F--7F7L7L-7L--7L-7F------JF7||L7|||.FJF7||||L7|L7|L-7FJFJ|||FJ|F7L--7|F7|||||F7|LJ|L7F--7|F--7F-7LJL-JL-7||||L7||FJ.|F-J.......
...........F-JF7LJL-JF7L---JF7LJF7F----JLJL7LJLJFJFJ||||L7||FJ|F-J|FJ.LJ||FJ|L--7||||||||||LJF7L7LJF7LJL-7|L7L7F7F7F-J|LJL7||||F-J|.........
...........L--JL-----JL-----J|F7|||F-------JF7F7L-J.LJ||FJ||L7||F7||F7.FJ|L7L--7||||||||||L7FJL7L7FJL----JL-J.|||||L7.|F--J|||LJF-J.........
..............F7F7F7F-7F7F7F7LJLJLJL----7F7FJ||L-----7|||FJL7||LJ||||L7L7L7L7F-JLJ||||||||.||F7L7|L--7F7F7F7F7LJLJL-JFJL7F7|LJF7L--7........
.............FJLJLJ|L7||LJLJL--7F7.F---7LJ||FJ|F-----JLJLJ.FJ|L7FJ|LJFJ.L-J.|L-7.FJ|LJLJ||FJ||L-JL---J|LJLJLJL-7F7F--JF7LJLJF-JL7F7|........
.............L----7L-J|L--7F7F7LJ|FJ.F7L-7LJL-JL----7F-7F--JFJFJL7L7FJ.F----JF-J.|FJ.F7FJ||FJL----7F7FJF7F-----J|||F--JL7F--JF7.LJLJ........
.........F7F-7F7F7L7F7L-7.LJLJL-7|L--JL-7L7F-7F7F---J|FJL-7FJ.L7FJFJL7FJF7F-7L-7.LJF-J|L-JLJF-----J|||FJLJ.F7.F7|LJL7F7.LJF--JL7F7..........
.........||L7||||L-J|L-7|F7F7F--JL--7F--JFJL7|||L----JL7F-JL--7||.L7FJL-J||FJF7L-7.L-7|F7F-7L----7FJLJL----JL7|||F--J||F--JF7F7LJ|..........
........FJL-JLJLJF--JF7|||||LJF7F--7|L--7|F7|LJL--7F--7|L-7F7FJ||F-J|....||L7||F-JF-7|LJLJFJ.F7F7LJF--------7LJLJL-7.|LJF--JLJ|F-J..........
........L--------J.F-JLJLJLJF7|||F-JL---JLJ|L----7|L-7|L7FJ|LJ.LJ|F7L-7..||FJ|||F7L7|L---7L7FJLJL-7L-7F--7F7L--7F--JFJF7L----7||.F-7........
........F---------7L-7F-7F-7|LJLJL-7.F--7F7L-7F-7||F7||FJL7L--7..||L7FJ..LJL-JLJ|L-J|F7F7L7|L--7F7|F7LJF-J||F7.LJF7.L7|L---7FJLJ.|FJ........
........L--7F7F--7L--JL7LJFJL-7F---JFJF7LJL-7|L7||LJLJLJ..L7F7L-7||.||.........FJF-7||LJL7||F-7LJ|LJ|F-JF-JLJ|F7FJL--JL7F7.|L7F7FJL-7.......
...........LJLJ.FJF7F-7L-7L--7|L----JFJL-7F7|L-JLJF---7.F-7||L7FJLJ.||.........|FJ.|LJF-7LJ||FJF7L-7|L--JF7F7LJLJF--7F7LJL7L-J|LJF--JF7F-7..
.............F-7|FJLJ.L--JF-7LJF7F7F7L--7||||F----JF-7L7L7|LJ.S|....LJ.........LJF-JF7L7L-7LJL7||F-JL----JLJL-7F7L7.LJL--7L-7.L-7|F7.|LJFJ..
.............L7LJ|F-------JFJF7|||LJL---JLJLJ|F--7FJ.L7L-JL7..||...............F-JF-JL7|F7L--7|||L--------7F-7LJL-JF----7|F-JF7.|||L7|F-J...
..............L7FJL-------7|.||||L---------7FJL-7LJF7FJF7F7|..||...............L--J.F7LJ||F--J||L---------J|FJ.F-7FJF7F-J|L--JL-JLJFJ||F7...
.............F-J|.F---7F--JL-JLJL7.F----7F-JL7F7L--J|L-JLJ||..LJ...............F----J|F7||L7F7LJF-7F7F-----JL--JFJ|FJLJF-JF--7F7F7FJ.|LJ|...
.............L--J.L--7|L7F-7F-7F7L-JF7F7LJF7.||L7F-7L-7F-7LJ...................L----7LJLJL7LJL7FJ.LJLJF7F----7F7L-JL--7|F7L7FJ|LJ|L--JF7|...
...............F7.F--JL-JL7LJ.LJL7F7|||L--JL-JL7LJ.L--J|FJ.......................F--JF---7L---J|F--7F-J|L---7LJ|F7F7F7|||L7|L7L-7L----J||...
...............|L7L--7F-7FJF-7F-7LJLJLJF------7L7F7.F7.||F7.....................FJF--J.F-JF-7F7|L-7|L-7L---7L-7LJLJLJLJLJ.LJ.L-7L----7.LJ...
...............L7L-7FJ|.LJ.L7|L7|F----7L-----7L7LJL-JL7|LJL7....................L-JF--7L--J.LJLJF7||F7L7F7.L-7L7F7F-7.F7F7F7F-7L7F-7FJ......
................L-7LJFJF-7.FJL7||L---7L------J.|F-----J|F--J.......................L-7L----7F7.FJLJLJL7LJL--7|FJ|||FJFJ||LJLJFJ.LJ.||.......
..............F--7L--J.L7|FJF7LJ|F7F7L---7F7.F7|L----7.|L7F7......................F7.L----7LJL-JF---7FJF7F--J|L-JLJ|.|FJL7F--J.F--7||.......
..............L-7L-7F-7FJ||FJL-7LJLJL-7F7LJL-J|L-----JFJFJ||F7..F-7..............FJL----7.L-7F-7|F--JL-JLJF7.|F7F-7L-JL-7||F7F7|F-J|L7......
.............F--JF7|L7|L7|LJF7FJF--7F7LJL--7F7L-7F-7F7L7L7||||F7|FJ..............L-7F7F7L---JL7LJ|F-7F7F--JL7LJ|L7|F-7F-J|LJLJLJL7FJFJ......
.............L---J|L-JL-J|F-JLJFJF-J|L----7|||F7|L7|||.|FJ||||||||F7F7.......F7....LJLJL-7F7F7L7FJ|.LJLJF--7L-7|FJ|L7|L--JF7F-7F-JL-J.......
.............F----JF7F7F7|L---7|FJF7|F----JLJLJLJFJLJL-JL-JLJ||||LJLJL7......||.F7F7F--7FJ|LJL-JL-JF7F7.L-7|F-JLJFJFJ|F-7FJ|L7|L7.F7........
.............L-----JLJLJ|L----J|L-JLJL-----7.F7.FJF7F7F--7F7FJ|LJF-7F7L-7F7.FJL-J||LJF-JL-J.F------J|||F7FJ|L--7.L-J.||.LJ.L-JL-JFJL--7.....
..........F7..F7F7F---7FJF7F--7|F------7F--JFJ|FJFJLJLJF7LJLJ.L7FJ.LJL--J|L7L--7FJL7FJF7F7F7L-7F7F-7LJLJLJ.L--7L7F7.FJ|F-----7F7.|F--7L7....
.........FJL7.||||L--7LJFJLJF7LJ|F-7F-7LJF7.|FJ|FJ.F7F-JL-7.F7.||F7.F7F-7|FJF7FJL-7|L7|LJ|||F7LJLJ.L-----7F--7L7LJ|FJFJ|F----J|L7||F7L7|....
.........L-7L-J|||F7.L-7|F--J|F7LJ.LJFJF-JL7|L-JL--JLJF--7L7||FJLJL-JLJFJ||FJ|L--7||FJL-7|||||F7F7F7.F7F7LJF-JFJF-JL-J.||F7F7.|FJ|LJL7LJ....
...........L7F7LJLJ|F7.LJL--7LJL-----J.|F--J|F--7F----JF-JFJ||L-7F-----JFJ||FJ.F-J|||F7FJLJLJLJLJLJL-J||L--JF7L-JF7F7.FJLJLJL7||.|F--JF-7...
..........F7LJL-7F7LJ|F-----JF7F---7F7FJ|F7.|L-7|L----7L-7L7||F-J|.F-7F7L7LJL7FJF7||||LJF--------7F7F7LJF-7.||F-7||||FJF7F7F7LJL-JL-7FJFJ...
..........|L7.F-J|L-7LJF7F7F7|LJ.F-J||L7|||FJF7||F-7F-JF7L-J||L-7L7|FJ|L7|F--JL-J||||L--JF-------J|LJL--JFJFJLJFJ|||||FJLJ||L-7F-7F-J|FJ....
........F7L7L-JF-JF-JF-J||LJLJ.F7L--JL7|||||FJLJLJ.LJF7||.F7|L7.L7||L7L7|||F7.F7FJ||L--7FJF----7F-JF-7F--JFJF-7L-JLJLJL-7.LJ.FJL7LJF-JL-7F7.
......F-J|.L7F7|F-JF7|F-J|F----JL-7F-7LJ||LJL-7F--7F-JLJ|FJ||FJF7|||FJFJLJLJ|FJLJFJ|F7FJL-JF-7FJ|F7L7|L---JFJ.|F7F-7F7F7L---7|F7L--JF---J||.
......L-7L-7LJLJL--JLJL-7||F-----7LJ.|F7LJF---J|F-JL7F-7|L7LJL-JLJLJL7L7F---JL--7L7||LJF7F-JFJL7|||FJ|F7F--JF7LJLJFJ|||L---7||||F--7L----JL7
........L-7L7F--------7.||LJF-7F7L--7||L-7|.F7FJL---JL7LJ.L-7F7F--7F7|FJL-7F----JFJ|L7FJ|L-7L-7LJ||L7|||L---JL---7L7||L---7LJ|||L-7|F-7F-7FJ
....F-----JFJL-----7F7L7LJF7L7||L---JLJF-JL-JLJF-----7L7.F-7LJLJF7||||L7F-JL----7|FJFJL7|F-JF-JF-JL-JLJL-----7F7FJ.|||F---JF7||L7FJ||FJL7LJ.
....L-----7|F7F--7.LJL7L7FJ|FJLJF7F--7FJF-7F--7L----7L7L-JFJF7F7|LJ|LJFJ|F7F7F--JLJFJF-J|L-7|.FJF7F7F7F7F7.F7LJLJ.FJ||L7F--J|||.LJ.LJL7FJ...
....F---7FJ|||L-7|F--7L7||FJL---JLJF-JL-J.|L-7|F-7F7L7L7F7|FJLJ|L-7|F-JFJ|LJ|L--7F-J.L-7L-7|L7L-JLJLJLJLJL-JL-7.F7L7|L-J|F--JLJ.F----7LJ....
....L--7|L7|||F7||L7FJFJLJ|F------7L---7F-JF-J||.LJL-J.||LJL--7|F-J||F7L7|F-J.F7||F-7F7L-7||FJF7F7F7F-7F---7F7L7||.LJF-7|L--7F7FJF---J......
....F-7|L-JLJLJLJ|FJL7L--7LJF---7FJF-7FJL-7L-7LJF7F7.F7LJF7F7FJ|L-7|LJL7LJL7F7|LJ||FJ|L7FJLJL-J||LJ|L7|L-7.LJL7LJL-7.|FJ|F--J|||FJ.F7.......
....L7LJF--7F-7F7|L7FJF--JF7|.F-JL-J.LJF7FJF7L7FJLJL7||F-JLJ|L7|.FJL7F7L7F-J||L7FJ|L7L7||F-----J|F7L-JL7.L--7.L----JFJL-JL-7.||||F7||....F7.
....FJF-JF-JL7|||L-JL-JF-7|||FJF-7F----J||FJL-J|F---J||L---7|FJL7L-7LJ|.|L-7||FJL7L7|FJLJL---7F7LJL---7|F--7L----7F-JF-7F--JFJLJLJLJL--7.||.
....|FJ..L-7FJLJL7F7F7FJFJ|||L7|FJ|F----JLJF7F-J|F7F7|L7F--JLJF7L--JF-JFJF7LJ|L-7L-J||F-7F---J||.F7F7.||L-7|F7F--JL7FJFJL---JF7F7F-----J.|L7
....LJ..F--J|F-7.LJ|||L7L7|||.LJL-JL-----7FJ|L7FJ|LJLJFJL--7F-JL---7L7FJFJL--JF7L--7|LJ.||F7.FJL-JLJ|FJL--JLJ|L--7FJL7L--7F7FJ|||L-------JFJ
........L7F7||FJF7FJ||FJFJ|LJF7F---------J|FJFJ|.|F-7FJF7F7||F7F-7FJFJL7L--7F-J|F7FJL7.FJ||L7|F7F--7LJF7F--7.L---J|F7L--7LJLJ.LJL7F7F7F7F7|.
........FJ||||L-JLJFJ|L7L7L7FJLJF7F----7F-JL7L7L7|L7||FJ|||LJ||L7|L7L--JF--JL-7||||F7L7|FJ|FJ||||F-JF-JLJF7L----7FJ||F-7L--7F--7FJ|LJLJ||LJ.
........L-JLJL----7|.L7|FJFJL-7FJLJF---JL--7L-JFJ|FJLJ|FJ|L7FJ|FJ|.|F--7L7F7F7||||LJ|FJ|L7|L7LJLJL--J.F7FJL-----JL7|LJ.L7F7LJF-J|FJ....LJ...
..........F-----7FJ|F-J|L-JF--J|F-7L--7F-7.L7F7L7|L7.FJL7|FJL7|L7L7||F7L7LJLJ|||||.FJ|FJFJL7|F7F7.F--7||L-7F--7F7FJL---7LJL-7L-7LJF7........
..........L7F7F7LJFJL7FJF-7L---JL7L-7FJL7|F7LJL7||FJFJF-J|L7.||FJFJLJ||.L7F7FJ|LJL-JFJL7L7FJ||||L7L-7||L--J|F-J|||F---7L---7L7FJF-JL7.......
...........LJLJL7FJF7LJ.L7L---7.FJF7LJF7||||.F-J||L7L7|F7|FJFJLJFJF7.|L--J|LJ.L---7FJF-JFJL7|||L7|F7||L----JL-7|LJ|F7.L7F--JFJL-JF-7L-7.....
...........F----JL7|L-7F7L-7F7L-JFJL7FJLJ||L7L-7LJFJFJ|||||FJF--JFJL7L-7F7L7F--7F7|L7L-7L7FJ|||FJLJ|||F7F--7F-JL7FJ|L-7LJF7.L--7FJ.|F-J.....
...........L---7F-JL-7||L--J|L--7|F-JL7F-J|FJF7|F-J.L7|||||L7|.F7L-7|F7LJ|FJL-7||||FJF7|FJ|FJ||L--7|||||L-7||F7.|L-JF7L--JL---7|L-7|L7......
..........F----J|F---J|L----JF7FJ|L-7FJ|F7||FJ|||F-7FJLJ||L7||FJL7FJ|||F7|L-7FJ||||L7|LJL7|L-JL7F7|||LJ|F7||LJL-JF7FJL-7F-7F7FJ|F-J|FJ......
..........|F7F-7|L7F-7|.F7.F-JLJFJF7|L7||LJ||.||||.LJF7FJ|FJ||L-7||.LJ||LJF-J|.|||L7|L7.FJL-7F-J|LJ||F-J|LJ|F7F7FJLJF7.LJ.|||L7|L-7LJ.......
.........FJ|LJ.LJ.LJFJL-JL7L-7F7|FJLJFJ|L-7||FJ||L--7||L7||FJ|F-J||F--JL7.|F7L7LJL7|L7|FJF7FJL7FJ.FJ|L-7L-7||LJLJF--JL---7LJ|FJ|F-J.........
.........L-J.F------JF---7|F7||LJ|F7FJFJF7|||L7||F-7||L-J||L7|L-7||L7F-7L7||L7L--7||.|||FJ||F-JL7FJFJF7|F7|||F7F-JF-7F--7L-7|L7|L7..........
.............L--7F7F7|F--JLJ|LJF-J||L7L-JLJ|L7LJ||.||L7F7|L-J|F7|||.||.|FJ||.|F--J|L7|||L7LJL-7FJ|FJ.|LJ||||LJLJF-J.LJF7L--J|FJL-J..........
..............F-J|||||L--7F7L-7L7FJ|FJ.F7.FJFJF-JL7|L7LJ|L--7LJ||||FJ|FJ|FJ|FJL-7FJFJ||L7|F---J|FJL7FJF7|||L-7F7L-----JL---7|L7.F7..........
..............L7FJ||LJ.F-J||F7L-JL7||.FJL-JFJ.L-7FJL-JF7|F--JF7LJ||L7|L7|L-J|F7FJL7L7LJ.||L7F7FJL7FJ|FJLJ|L7FJ|L7F---7F7F7FJL-J.|L7.........
...............||FJL7.FJF7||||F7F7||L7L--7FJF7F7|L--7FJLJL-7FJL7.||.|L7LJ.F7||LJF7L7L--7|L7||||F-J|FJL7F-JFJL7|FJL--7LJLJLJF7F7.|FJ.........
...............LJ|F-JFJFJ||LJ||||LJ|FJF7.|L7|LJLJF7FJ|F7F-7LJF7L7LJFJFJ.F-JLJL--J|FJF7FJ|FJ|||||F7||F7||F7L-7LJL7F-7L--7.F-JLJL-JL7.........
..............F7.LJF7L7|.||.FJ|||F-J|FJL-JFJL--7FJLJ.||LJ.L7FJL7|.FJFJF-JF-7F-7F-JL-J|L7||FJ|||||||LJ|||||F7L-7FJL7|F-7L-JF--7F-7FJ.........
.............FJL7F7|L-J|FJ|FJFJ|||F7||F7F7|.F--JL-7F-JL-7F7||F7|L7L7L7L7FJFJL7|L7F--7L7|||L7|||||||F-J|LJ||L7FJL7FJLJ.|F7FJF7|L7LJ..........
.............L-7LJ||F7FJ|FJ|FJ.LJ||||||||||FJF7F-7|L---7LJ||LJ|L7L7|FJFJ|.L7FJL7LJF-J.LJLJFJ|||||||L7FJF7||.||F7|L-7F7|||L-J||FJ............
...............L-7LJ|||FJL7||F---J||||||||||FJ||FJL--7FJF-J|F-JFJFJLJFJFJF7||..|F-J.F7.F-7L7|||||||FJ|.|LJL7|LJ|L7FJ||LJ|F-7|LJ.............
...............F-JF7|LJL7FJLJ|F-7FJ||LJ||LJ|L7|||F7F-JL7L-7|L-7L7L--7L7|FJLJL7FJL--7|L-JFJFJ|LJ||||L7|FJF-7||F-JFJL-JL-7|L7||...............
...............L7FJLJF-7|L7.FJ|FJ|FJ|F-JL-7L-J||LJ|L7.FJF-J|F-JFJF7FJ.LJ|F7F-JL7F7FJL-7FJ.|FJF-J|LJFJ|L7|.LJ||F-JF7F7F7||FJLJ...............
................LJ.F7L7||FJFJFJL7||FJ|F7F-JF--JL-7L7L7L7L-7|L7FJFJLJF7F7LJLJF--J|LJF--JL-7LJ.|F7L7.|FJ.||F--J|L7FJ||LJLJ|L-7................
.................F-JL-JLJL7L7|F-J||L7|||L7.L7F7F-J.L7L7L7FJ|FJ|FJ.F-JLJL----JF-7L--JF7F-7L7F7LJL7L7||F-J||F-7|FJ|FJL---7L7FJ................
.................|F7F-7F7FJFJ|L7FJL-J|||FJF7LJ|L-7F7L7L7|L7LJFJL7.L--------7FJ.|F7F7||L7L7LJL-7.|FJ||L7FJLJFJ|L7|L7F---J.LJ.................
................FJ||L7|||L7L-J.|L---7LJ|L-JL7.|F-J||FJFJL7L-7L-7L7F7F------JL-7LJ|||||FJ.L7F-7|FJ|.LJFJL--7L7L7||.|L-7......................
................L-J|FJ||L-JF7F7|F7F-J.FJF-7FJFJL--J|L7L-7L7FJF-JFJ|LJF----7F-7L-7LJ|||L-7FJL7LJL7L--7L7F-7L7L7|||FJF-J......................
...................LJ.LJ..FJLJLJ|LJ.F-JFJ.|L7|F7F--JFJF7L7|L7L7FJ.|F7|F---J|.L-7L7FJ||F7|L7FJF--JF7FJ.LJ.L7|.LJ||L7L--7.....................
..........................L7F7F7L--7L-7|F-JFJLJ|L--7L7||FJ|FJFJL-7LJLJL-7F7L--7|FJ|FJLJLJFJL7L-7FJ|L--7...||.F-JL7|F-7|.....................
........................F--J|LJ|F--JF7||L7FJ.F-JF7FJFJ||L7|L7|F7FJF-----J||F7FJLJFJ|F----JF7L-7LJFJF7FJ...LJ.L7F7|||.LJ.....................
........................|F--JF7|L-7FJLJ|FJL-7|F7|LJ.L7||FJL-JLJ||.L----7FJ|||L--7L7|L7F7F7||F7L7.|FJLJ........||||||........................
........................LJ.F-JLJF7||F-7|L7F-J|||L--7.LJ|L7.....LJ..F---J|FJ|L7F7L7LJ.LJ||||||L-J.LJ...........LJLJ||........................
...........................|F-7FJ||||.LJFJL-7||L7F7L--7|FJ.........L---7|L7L7||L7L----7||||LJ.....................LJ........................
...........................LJ.|L7||||F--JF-7|LJFJ|L7F-J|L7...........F-J|FJFJLJ.|F7F-7|LJ||.................................................
..........................F---JFJLJLJL--7L7|L7.L7|FJ|..L-J...........|F7|L7L--7FJ|LJ.LJ..LJ.................................................
..........................L7F--J.....F--JFJL-J.FJ|L7L7...............||||FJF-7||FJ.F7.......................................................
...........................LJ........L--7L-7...L7|FJFJ...............||LJ|FJFJ|||.FJ|.......................................................
...................................F----JF7L---7||L7|................LJ..LJ.|FJ|L-JFJ.......................................................
...................................L-7F-7|L--7FJLJ.LJ.......................LJFJF7FJ........................................................
.....................................LJ.|L--7LJ...............................L7|LJ.........................................................
.....................................F--JF-7L--7...............................LJ...........................................................
.....................................L---J.L---J............................................................................................
